{
  "name": "chencha/dispatcher",
  "description": "Event based request and command dispatcher for laravel 5",
  "version":"0.1.0",
  "keywords": [
    "commander",
    "events",
    "listeners",
    "laravel"
  ],
  "version":"2.0.1",
  "license": "MIT",
  "require": {
    "laracasts/commander": "~1.4"

  },

  "autoload": {
    "psr-4": {
      "Chencha\\": "Chencha"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
